/* Global styles */
* {
    font-family: 'Raleway', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

/* Style for the container */
.container {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style for the upper-container */
.upper-container {
    background-color: #1E63E1;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

/* Style for the profile div */
.profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Style for the user icon */
.user-icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-right: 5px;
}

/* Style for the middle-container */
.middle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* Center vertically */
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

/* Style for the card */
.card {
    background-color: white;
    padding: 20px;
    width: 200px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

/* Style for the card icon */
.card-icon {
    width: 48px;
    height: 48px;
    background-size: cover;
    margin-bottom: 10px;
}

/* Style for the footer */
.footer {
    margin-top: 20px;
    font-weight: bold;
    color: #000;
    background-color: #DEE5DE;
    padding: 20px;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .upper-container {
        flex-direction: column;
        text-align: center;
    }
    
    .profile {
        margin-top: 20px;
    }
}

/* Media Query for even smaller screens */
@media screen and (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .upper-container {
        padding: 10px;
    }
}
